<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Simplified Tech Tree for 1v1 Arabia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/civ-ranking.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist/jquery-ui.min.js" integrity="sha384-PtTRqvDhycIBU6x1wwIqnbDo8adeWIWP3AHmnrvccafo35E7oIvW7HPXn2YimvWu" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <script src="/js/shared.js"></script>
        <script src="/civ-ranking.js"></script>
    </head>
    <body>
        <div id='civ-conts'>
            <div class='civ-cont' page='explanation'><img src='/img/logo.png'><div>Explanation</div></div>
        </div>
        <div id='civ-title-cont'>
            <div id='civ-title-spacer'></div>
            <div id='civ-title'></div>
            <div id='civ-emblem'><img></div>
        </div>
        <div id='civ-info'>
            <div id='civ-ranks-cont'>
                <div id='civ-ranks'>
                    <div id='ages'><div class='ages-row'><div class='age-spacer'></div><div class='ages-cont'><div class='ages-cont-spacer'></div><div class='age'><img src='/img/dark age.png'></div><div class='age'><img src='/img/feudal age.png'></div><div class='age'><img src='/img/castle age.png'></div><div class='age'><img src='/img/imperial age.png'></div></div></div></div>
                    <div id='tree'></div>
                </div>
            </div>
            <div id='civ-techs-cont'>
                <div id='civ-bonuses'>
                    <div class='header'>Civilization Overview</div>
                    <div class='bonus-desc'></div>
                </div>
                <div id='civ-available-techs'></div>
            </div>
        </div>
        <div id='explanation'>
            <div class='explanation-cont'>
                <p id="download-pdf"><a href="/pdf/Simplified Tech Tree.pdf" download>Download All Pages (PDF)</a></p>
                <h1>Simplified Tech Tree for 1v1 Arabia</h1>
                <p>
                    This simplified tech tree helps you to pick out the best units for each stage of the game.
                    It includes all units and upgrades that are relevant to 1v1 Arabia and that each civilization has access to which aren’t shared by all civilizations. 
                    All civilizations can research ballistics, chemistry, murder holes, and conscription, so they are not listed. 
                    Naval units and bonuses for water are not listed as well.
                </p>
                <p>
                    There is also an overview that summarizes bonuses and gives additional insight into how to play each civilization.
                    The rankings are determined by considering the utility of units at each stage of the game. 
                    Fully upgraded is “A” rank. Units increase rank from here based on what bonuses and unique upgrades they have, or decrease rank based on upgrades they’re missing. 
                    More important upgrades are weighted higher. For example, missing blast furnace on cavalier only reduces the rank by a half stage, whereas missing plate barding armor reduces it by a full rank. 
                    A gold background means that the unit is better than generic fully upgraded.
                    A red background means that the unit is particularly bad.
                    The ranking next to the production building is the average of all unit ranks for all ages in that building.
                </p>
                <p>
                    Upgrades are weighted based on the unit they’re applied to. 
                    This means that missing thumb ring for castle age crossbowmen reduces their rank by a half stage, whereas for cavalry archers, it reduces it by a full stage. 
                </p>
                <p>
                    Combinations of upgrades missing can decrease the rank by more than the usual values. 
                    For example, in imperial age, missing heavy scorpion reduces their rank by a full stage and missing siege engineers reduces it by a half stage. 
                    Missing both, however, reduces the rank by two stages.
                </p>
                <p>
                   Some upgrades have no effect on the ranking such as paladin and siege onager. 
                   This is because these upgrades are not as important in 1v1 Arabia. 
                   Fully upgraded cavaliers and onagers still have “A” rank. 
                   Sappers also doesn’t decrease the ranking of villagers if it is missing. 
                </p>
                <p>
                   Since civilization bonuses and technologies are unique to each civilization, they are assessed on a case by case basis. 
                   The same applies for unique units. 
                   This leads to rankings that are somewhat subjective. 
                </p>
                <h2>Explanations for unclear rankings</h2>
                <div class='unclear-div'>
                    <img src='/img/villager.png'>
                    <p>
                    This is the ranking for how good the civilization’s economy is. 
                    It also includes bonuses for the villager stats themselves as with Incas benefitting from blacksmith upgrades and Spanish with supremacy. 
                    A good economy bonus increases the rank by a half stage, but an economy bonus that is very situational or not very effective does not increase the rank.
                    </p>
                </div>
                <div class='unclear-div'>
                    <img src='/img/defenses.png'>
                    <p>
                        This is the overall defensive ability of the civilization. 
                        It takes into account their ability to build walls as well as their building upgrades such as masonry, architecture, and hoardings.
                    </p>
                </div>
                <p class='update-num'>Update: Dawn of the Dukes</p>
            </div>
        </div>
        
        <div id="footer">
            <div>
                <div>This app built by <a href="https://www.youtube.com/channel/UCmFJUeU8Oubp5Neldbq0JRA" target = "_blank">Survivalist</a></div>
            </div>
        </div>
    </body>
</html>
